{
  "name": "@nexora/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@nexora/api": "workspace:*",
    "@nexora/shared": "workspace:*",
    "@nexora/ui": "workspace:*"
  }
}
